{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/validate-command.sh $TOOL_INPUT"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/run-post-edit-checks.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "builder-codex|reviewer-codex|spec-auditor-gemini|planner",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/subagent-start.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/subagent-stop.sh"
          }
        ]
      }
    ]
  }
}